<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lerancs.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="01 图画作文：教育文化类——教育（读书） 02 图画作文：人生哲理类——做小事的重要性 03 图画作文：教育文化类——教育（基本能力） 04 图画作文：教育文化类——教育（网络与教育） 05 图画作文：教育文化类——流行文化 06 图画作文：人生哲理类——独立 07 情景作文：教育文化类——教育（课程） 08 情景作文：教育文化类——教育（同学） 09 情景作文：社会热点类——旅游 10 图表作">
<meta property="og:type" content="article">
<meta property="og:title" content="初级写作十大必背范文">
<meta property="og:url" content="http://lerancs.com/2021/10/04/%E5%88%9D%E7%BA%A7%E5%86%99%E4%BD%9C%E5%8D%81%E5%A4%A7%E5%BF%85%E8%83%8C%E8%8C%83%E6%96%87/index.html">
<meta property="og:site_name" content="LeRanCS&#96; Blog">
<meta property="og:description" content="01 图画作文：教育文化类——教育（读书） 02 图画作文：人生哲理类——做小事的重要性 03 图画作文：教育文化类——教育（基本能力） 04 图画作文：教育文化类——教育（网络与教育） 05 图画作文：教育文化类——流行文化 06 图画作文：人生哲理类——独立 07 情景作文：教育文化类——教育（课程） 08 情景作文：教育文化类——教育（同学） 09 情景作文：社会热点类——旅游 10 图表作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-04T02:00:00.000Z">
<meta property="article:modified_time" content="2021-10-04T02:25:24.369Z">
<meta property="article:author" content="LeRan CS">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lerancs.com/2021/10/04/%E5%88%9D%E7%BA%A7%E5%86%99%E4%BD%9C%E5%8D%81%E5%A4%A7%E5%BF%85%E8%83%8C%E8%8C%83%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lerancs.com/2021/10/04/%E5%88%9D%E7%BA%A7%E5%86%99%E4%BD%9C%E5%8D%81%E5%A4%A7%E5%BF%85%E8%83%8C%E8%8C%83%E6%96%87/","path":"2021/10/04/初级写作十大必背范文/","title":"初级写作十大必背范文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初级写作十大必背范文 | LeRanCS` Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LeRanCS` Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Always young, always foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E5%9B%BE%E7%94%BB%E4%BD%9C%E6%96%87%EF%BC%9A%E6%95%99%E8%82%B2%E6%96%87%E5%8C%96%E7%B1%BB%E2%80%94%E2%80%94%E6%95%99%E8%82%B2%EF%BC%88%E8%AF%BB%E4%B9%A6%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">01 图画作文：教育文化类——教育（读书）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">英语原文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">参考译文：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E5%9B%BE%E7%94%BB%E4%BD%9C%E6%96%87%EF%BC%9A%E4%BA%BA%E7%94%9F%E5%93%B2%E7%90%86%E7%B1%BB%E2%80%94%E2%80%94%E5%81%9A%E5%B0%8F%E4%BA%8B%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">02 图画作文：人生哲理类——做小事的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8E%9F%E6%96%87%EF%BC%9A-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">英语原文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87%EF%BC%9A-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">参考译文：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E5%9B%BE%E7%94%BB%E4%BD%9C%E6%96%87%EF%BC%9A%E6%95%99%E8%82%B2%E6%96%87%E5%8C%96%E7%B1%BB%E2%80%94%E2%80%94%E6%95%99%E8%82%B2%EF%BC%88%E5%9F%BA%E6%9C%AC%E8%83%BD%E5%8A%9B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">03 图画作文：教育文化类——教育（基本能力）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8E%9F%E6%96%87%EF%BC%9A-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">英语原文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87%EF%BC%9A-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">参考译文：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E5%9B%BE%E7%94%BB%E4%BD%9C%E6%96%87%EF%BC%9A%E6%95%99%E8%82%B2%E6%96%87%E5%8C%96%E7%B1%BB%E2%80%94%E2%80%94%E6%95%99%E8%82%B2%EF%BC%88%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%99%E8%82%B2%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">04 图画作文：教育文化类——教育（网络与教育）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8E%9F%E6%96%87%EF%BC%9A-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">英语原文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87%EF%BC%9A-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">参考译文：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E5%9B%BE%E7%94%BB%E4%BD%9C%E6%96%87%EF%BC%9A%E6%95%99%E8%82%B2%E6%96%87%E5%8C%96%E7%B1%BB%E2%80%94%E2%80%94%E6%B5%81%E8%A1%8C%E6%96%87%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">05 图画作文：教育文化类——流行文化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8E%9F%E6%96%87%EF%BC%9A-4"><span class="nav-number">5.0.1.</span> <span class="nav-text">英语原文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87%EF%BC%9A-4"><span class="nav-number">5.0.2.</span> <span class="nav-text">参考译文：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-%E5%9B%BE%E7%94%BB%E4%BD%9C%E6%96%87%EF%BC%9A%E4%BA%BA%E7%94%9F%E5%93%B2%E7%90%86%E7%B1%BB%E2%80%94%E2%80%94%E7%8B%AC%E7%AB%8B"><span class="nav-number">6.</span> <span class="nav-text">06 图画作文：人生哲理类——独立</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8E%9F%E6%96%87%EF%BC%9A-5"><span class="nav-number">6.0.1.</span> <span class="nav-text">英语原文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87%EF%BC%9A-5"><span class="nav-number">6.0.2.</span> <span class="nav-text">参考译文：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-%E6%83%85%E6%99%AF%E4%BD%9C%E6%96%87%EF%BC%9A%E6%95%99%E8%82%B2%E6%96%87%E5%8C%96%E7%B1%BB%E2%80%94%E2%80%94%E6%95%99%E8%82%B2%EF%BC%88%E8%AF%BE%E7%A8%8B%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">07 情景作文：教育文化类——教育（课程）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8E%9F%E6%96%87%EF%BC%9A-6"><span class="nav-number">7.0.1.</span> <span class="nav-text">英语原文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87%EF%BC%9A-6"><span class="nav-number">7.0.2.</span> <span class="nav-text">参考译文：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-%E6%83%85%E6%99%AF%E4%BD%9C%E6%96%87%EF%BC%9A%E6%95%99%E8%82%B2%E6%96%87%E5%8C%96%E7%B1%BB%E2%80%94%E2%80%94%E6%95%99%E8%82%B2%EF%BC%88%E5%90%8C%E5%AD%A6%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">08 情景作文：教育文化类——教育（同学）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8E%9F%E6%96%87%EF%BC%9A-7"><span class="nav-number">8.0.1.</span> <span class="nav-text">英语原文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87%EF%BC%9A-7"><span class="nav-number">8.0.2.</span> <span class="nav-text">参考译文：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09-%E6%83%85%E6%99%AF%E4%BD%9C%E6%96%87%EF%BC%9A%E7%A4%BE%E4%BC%9A%E7%83%AD%E7%82%B9%E7%B1%BB%E2%80%94%E2%80%94%E6%97%85%E6%B8%B8"><span class="nav-number">9.</span> <span class="nav-text">09 情景作文：社会热点类——旅游</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8E%9F%E6%96%87%EF%BC%9A-8"><span class="nav-number">9.0.1.</span> <span class="nav-text">英语原文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87%EF%BC%9A-8"><span class="nav-number">9.0.2.</span> <span class="nav-text">参考译文：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%9B%BE%E8%A1%A8%E4%BD%9C%E6%96%87%EF%BC%9A%E6%95%99%E8%82%B2%E6%96%87%E5%8C%96%E7%B1%BB%E2%80%94%E2%80%94%E6%95%99%E8%82%B2%EF%BC%88%E5%AD%A6%E4%B9%A0%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">10 图表作文：教育文化类——教育（学习）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%8E%9F%E6%96%87%EF%BC%9A-9"><span class="nav-number">10.0.1.</span> <span class="nav-text">英语原文：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87%EF%BC%9A-9"><span class="nav-number">10.0.2.</span> <span class="nav-text">参考译文：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeRan CS"
      src="/images/favicon-32x32-next2.png">
  <p class="site-author-name" itemprop="name">LeRan CS</p>
  <div class="site-description" itemprop="description">A Maker`s blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LeRanCS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeRanCS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leran886666@qq.com" title="E-Mail → mailto:leran886666@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lerancs.com/2021/10/04/%E5%88%9D%E7%BA%A7%E5%86%99%E4%BD%9C%E5%8D%81%E5%A4%A7%E5%BF%85%E8%83%8C%E8%8C%83%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-32x32-next2.png">
      <meta itemprop="name" content="LeRan CS">
      <meta itemprop="description" content="A Maker`s blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeRanCS` Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初级写作十大必背范文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-04 10:00:00" itemprop="dateCreated datePublished" datetime="2021-10-04T10:00:00+08:00">2021-10-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>01 图画作文：教育文化类——教育（读书）</p>
<p>02 图画作文：人生哲理类——做小事的重要性</p>
<p>03 图画作文：教育文化类——教育（基本能力）</p>
<p>04 图画作文：教育文化类——教育（网络与教育）</p>
<p>05 图画作文：教育文化类——流行文化</p>
<p>06 图画作文：人生哲理类——独立</p>
<p>07 情景作文：教育文化类——教育（课程）</p>
<p>08 情景作文：教育文化类——教育（同学）</p>
<p>09 情景作文：社会热点类——旅游</p>
<p>10 图表作文：教育文化类——教育（学习）</p>
<span id="more"></span>

<h3 id="01-图画作文：教育文化类——教育（读书）"><a href="#01-图画作文：教育文化类——教育（读书）" class="headerlink" title="01 图画作文：教育文化类——教育（读书）"></a>01 图画作文：教育文化类——教育（读书）</h3><h5 id="英语原文："><a href="#英语原文：" class="headerlink" title="英语原文："></a>英语原文：</h5><p>As is symbolically portrayed in the cartoon, when a teacher assigns her student to read a book of literature, she tells him to think of it as a long text-message. It reminds us of the significance of reading literature while we are spending much more time reading text-messages than literary works.</p>
<p>Since literature can not only broaden our horizon but also enrich our mind, it is imperative for us to read it. To be specific, classic works are a real eye-opener, from which we can acquire a sound knowledge of different historical events and cultural traditions. In addition, the morals and views of life revealed in great works provide intellectual nourishment and contribute to our growth and wisdom.</p>
<p>Whenever I run into difficulties, I will reflect on the books I have read, imagining what the heroes or heroines would do if they were in my situation. Then normally I will regain confidence to overcome them. To conclude, reading literature regularly is crucial to a more colorful and wiser life.</p>
<h5 id="参考译文："><a href="#参考译文：" class="headerlink" title="参考译文："></a>参考译文：</h5><p>如漫画所示，一位老师在布置文学作品阅读任务时，告诉学生将它当作长篇手机短信阅读。该图提醒我们，在我们阅读手机短信远多于文学作品的当下，阅读文学作品尤为重要。</p>
<p>由于文学作品不仅能拓宽我们的视野，还能充实我们的心智，所以我们迫切需要阅读文学作品。具体而言，阅读名著能使我们大开眼界，充分了解多样的历史事件和文化传统。其次，文学作品所传达的道德观和人生观为我们提供了精神营养，让我们成长并变得睿智。</p>
<p>每当遇到困难，我都会想起读过的书，想象书中的主人公如果处在我的处境会怎么做。随后我一般都会重拾克服困难的信心。总之，为了更精彩、更睿智的人生，经常阅读文学作品至关重要。</p>
<h3 id="02-图画作文：人生哲理类——做小事的重要性"><a href="#02-图画作文：人生哲理类——做小事的重要性" class="headerlink" title="02 图画作文：人生哲理类——做小事的重要性"></a>02 图画作文：人生哲理类——做小事的重要性</h3><h5 id="英语原文：-1"><a href="#英语原文：-1" class="headerlink" title="英语原文："></a>英语原文：</h5><p>It is revealed in the caricature that a son is expressing his concern about disposing of nuclear waste to his father, while the latter asks him to empty the dustbin first. This thought-provoking portrayal illustrates to us the significance of doing small things before undertaking something and reminds us of an old Chinese saying,”Sweeping your own house before conquering the world.”</p>
<p>In the first place, through doing small things, we accumulate valuable experience and essential practical skills, which help us to get better prepared for any upcoming big things. In the second place, doing trivial matters helps us develop desirable qualities, such as patience and perseverance, with which we won’t give up easily when confronted with real difficulties.</p>
<p>Admittedly, it is reasonable for us to aim high, but before we are to undertake something big, we should try hard to fulfill simple tasks as empty the dustbin.</p>
<h5 id="参考译文：-1"><a href="#参考译文：-1" class="headerlink" title="参考译文："></a>参考译文：</h5><p>如图所示，儿子对父亲说担心核废料的处理问题，而父亲则要求儿子先把垃圾倒了再说。这幅发人深省的漫画向我们揭示了做大事之前先把小事做好的重要性，它让我联想到一句中国古话：“一屋不扫，何以扫天下？”</p>
<p>首先，通过做小事，我们能积累宝贵的经验及必要的实用技能，为将来可能降临的大事做好准备。其次，做小事有助于我们养成良好的品格，如有耐心和锲而不舍。有了这些品格，我们在遇到更大困难时才不会轻易放弃。</p>
<p>诚然，我们应该目标高远。但在我们做大事之前，应该努力把像倒垃圾这样的小事做好。</p>
<h3 id="03-图画作文：教育文化类——教育（基本能力）"><a href="#03-图画作文：教育文化类——教育（基本能力）" class="headerlink" title="03 图画作文：教育文化类——教育（基本能力）"></a>03 图画作文：教育文化类——教育（基本能力）</h3><h5 id="英语原文：-2"><a href="#英语原文：-2" class="headerlink" title="英语原文："></a>英语原文：</h5><p>It is subtly demonstrated in the picture that a teacher is teaching arithmetic to her students in a classroom, but one of her students questions the usefulness of such basic skills as multiplication in the future job market. Currently, students in mounting numbers tend to believe it is unnecessary to learn basic skills.</p>
<p>It is my view that the basic skills college students learn at school will not become outdated. Instead, they will remain as vital as ever. Although often dismissed as impractical for future career, the basic subjects laid a solid foundation for acquiring more advanced skills, preparing us for further studies. In addition, most basic skills, such as calculation and literacy, are always crucial in a variety of occupations.</p>
<p>To conclude, the basic skills are of critical importance for our future success. The more basic skills we master, the more likely we are to find a desirable job.</p>
<h5 id="参考译文：-2"><a href="#参考译文：-2" class="headerlink" title="参考译文："></a>参考译文：</h5><p>如图所示，一名教师正在某个教室里教学生算术。但一名学生质疑像乘法这样的基本技能在将来就业时是否能派上用场。现在，越来越多的学生倾向于认为没必要学习基本技能。</p>
<p>我认为，在校所学的基本技能不会过时。相反，这些技能将一如既往地发挥重要作用。首先，尽管基本技能往往被认为对将来就业而言不实用，但它为学习更高的技能打下了坚实的基础，为深造做了准备。此外，大部分基本技能，如计算和读写能力，都是在众多职业中获得成功所必备的。</p>
<p>总之，基本技能对于我们的成功至关重要。我们掌握的基本技能越多，我们越有可能找到一份满意的工作。</p>
<h3 id="04-图画作文：教育文化类——教育（网络与教育）"><a href="#04-图画作文：教育文化类——教育（网络与教育）" class="headerlink" title="04 图画作文：教育文化类——教育（网络与教育）"></a>04 图画作文：教育文化类——教育（网络与教育）</h3><h5 id="英语原文：-3"><a href="#英语原文：-3" class="headerlink" title="英语原文："></a>英语原文：</h5><p>In the age of knowledge explosion, the Internet opens a magical portal for learners to an ever expanding sea of information. Some people hold the opinion that as long as they learn how to use Google, they will get from it whatever they need, and they won’t need education any more. But is information acquiring equal to education?</p>
<p>In my opinion, education doesn’t simply mean learning to obtain information. It is not limited to hard facts or theories students learn from textbooks or the Internet. It involves knowledge acquiring, skills developing, values fostering, and character building, which are hard to accomplish simply by googling. Moreover, learners may find it difficult to tell right from wrong faced with a mine of confusing online information.</p>
<p>In a word, search engines like Google do facilitate our study, but we should bear in mind the essence of true education all the time.</p>
<h5 id="参考译文：-3"><a href="#参考译文：-3" class="headerlink" title="参考译文："></a>参考译文：</h5><p>在知识爆炸的时代，因特网为学习者进入不断膨胀的信息海洋打开了一扇神奇的大门。有些人认为只要学会使用谷歌，就能获得一切所需信息，便不再需要教育了。但是获取信息等同于教育吗？</p>
<p>我认为，教育不仅仅意味着学会获取信息；教育不只限于学生从教科书或网上学来的确切事实或理论；教育涵盖知识获取、技能培养、价值观培育和人格塑造，仅仅通过谷歌搜索很难实现这些。而且，网上的信息纷繁复杂，学习者可能难以分辨是非对错。</p>
<p>总之，谷歌这样的搜索引擎确实方便了我们的学习，但我们也应该时刻牢记教育的实质。</p>
<h3 id="05-图画作文：教育文化类——流行文化"><a href="#05-图画作文：教育文化类——流行文化" class="headerlink" title="05 图画作文：教育文化类——流行文化"></a>05 图画作文：教育文化类——流行文化</h3><h5 id="英语原文：-4"><a href="#英语原文：-4" class="headerlink" title="英语原文："></a>英语原文：</h5><p>As is symbolically illustrate in the cartoon, a person is always staying in front of a computer no matter whether he is working, staying at home or playing. Even when he is sleeping, the image of surfing the Internet is also indispensable in his sweet dreams.</p>
<p>The metaphorical portrayal has vividly revealed the duality of the relationship between man and computer. On the one hand, there is no denying that computer is currently one of the most efficient tools either to entertain oneself or to meet the work’s needs. But on the other hand, a good many people admit that they are too much addicted to computers to maintain face-to-face contact with their friends and colleagues. Once indulged in the fictitious world, people fell reluctant to approach others and to concentrate on real life.</p>
<p>Hence, it is necessary for us to use computers in a reasonable way and restrain from overindulgence. After all, the computer is invented to connect you and me, and to bring convenience to our life rather than set a barrier to keep people beyond reach.</p>
<h5 id="参考译文：-4"><a href="#参考译文：-4" class="headerlink" title="参考译文："></a>参考译文：</h5><p>如图所示，一个人无论工作、在家或娱乐，总是坐在一台电脑前面。甚至当他在睡觉的时候，在他甜美的梦中，网上冲浪的画面也是必不可少的。</p>
<p>这幅比喻性图画生动得揭示了人与电脑之间的双重关系。一方面，不可否认电脑目前是人们娱乐和满足工作需要的最高效工具之一。但另一方面，很多人承认他们太沉迷于这种虚幻世界，人们就不愿接近他人，并关注现实生活。</p>
<p>因此，我们很有必要合理地使用电脑，避免过度沉迷。毕竟，人们发明电脑是为了连接你和我，为我们的生活带来方便，而非设置障碍使人们彼此疏远。</p>
<h3 id="06-图画作文：人生哲理类——独立"><a href="#06-图画作文：人生哲理类——独立" class="headerlink" title="06 图画作文：人生哲理类——独立"></a>06 图画作文：人生哲理类——独立</h3><h5 id="英语原文：-5"><a href="#英语原文：-5" class="headerlink" title="英语原文："></a>英语原文：</h5><p>In the drawing, a daughter is chatting with her mother in their house. The eyes sparkling with delight, the daughter tells her mother,”Good news, mom! I was accepted to the college of your choice.” Obviously, the implication of the portrayal is that the daughter is lacking independence due to her mother’s doting care.</p>
<p>The daughter can be naturally associated with the only children in our current society. The college of the mother’s choice epitomizes parents’ doting care and abundant material supplies that can shield the children from the harsh reality. Once the young people begin to seek independence and accept challenges from the real world, they are found too spoiled to be strong enough in the face of difficulties.</p>
<p>Accordingly, it is vital for us to derive positive implications from the thought-provoking drawing. On the one hand, we can frequently use it to enlighten the youth to be more independent in life. On the other hand, parents should be sensible enough to give their children more freedom to deal with troubles and problems.</p>
<h5 id="参考译文：-5"><a href="#参考译文：-5" class="headerlink" title="参考译文："></a>参考译文：</h5><p>在图画中，一位女儿正在家中和她的母亲聊天。女儿眼中闪着兴奋的光芒，她告诉母亲：“妈妈，好消息！我被您选择的那所大学录取了。”显而易见，这幅漫画的含义是：由于母亲的溺爱，女儿缺乏独立。</p>
<p>这个女儿自然和当代社会的独生子女联系起来。母亲选择的大学就是保护孩子免受严峻现实伤害的父母溺爱和丰富物质条件的缩影。一旦年轻人开始寻求独立并且接受来自现实世界的挑战，人们就会发现他们已经被惯坏了，在困难面前无法足够坚强。</p>
<p>总之，我们很有必要从这幅令人深思的图画中得出积极的含义。一方面，我们可以经常利用它来启发年轻人在生活中更加独立；另一方面，父母们应该充满理智地给孩子们更多的自由来应对困难和问题。</p>
<h3 id="07-情景作文：教育文化类——教育（课程）"><a href="#07-情景作文：教育文化类——教育（课程）" class="headerlink" title="07 情景作文：教育文化类——教育（课程）"></a>07 情景作文：教育文化类——教育（课程）</h3><h5 id="英语原文：-6"><a href="#英语原文：-6" class="headerlink" title="英语原文："></a>英语原文：</h5><p>English is one of the required courses in all colleges and universities across the country. While quite a number of students think they are forced to take it-merely for College English Test, I learn it for purposes other than the examination itself. I’m proud of admitting that English is the course that has impressed me most in college.</p>
<p>I cling to the idea that the practical value of English is a strong motivator. In the first place, English adds greatly to the comfort and convenience of my life. For instance, as a wealth of information on the Internet and over half the world’s scientific and technical periodicals are in English, a good command of English will facilitate my work. In the second place, good English also means chances and opportunities. With growing foreign investment in China, English as the language of international business plays a vital role in one’s career.</p>
<p>Over years, it is the prospect of its usefulness that inspires me to study English hard.</p>
<h5 id="参考译文：-6"><a href="#参考译文：-6" class="headerlink" title="参考译文："></a>参考译文：</h5><p>英语在全国所有院校都是必修课之一。尽管相当多学生认为他们只是为了大学英语考试而被迫上英语课，但我学习是为了考试之外的目的。我可以自豪地承认，英语是大学里令我印象最深的一门课。</p>
<p>我认为英语的实用价值给予我强大的动力。首先，英语给我的生活增添了极大的舒适和方便。例如，由于大量的网上信息和全世界过半数的科技期刊都是英语的，熟练掌握英语会方便我的工作。其次，英语好也意味着机会。随着外国企业在中国的投资不断增加，作为国际商务语言的英语将在个人职业生涯中发挥重要作用。</p>
<p>多年来，正是英语实用性的前景激励我努力学习。</p>
<h3 id="08-情景作文：教育文化类——教育（同学）"><a href="#08-情景作文：教育文化类——教育（同学）" class="headerlink" title="08 情景作文：教育文化类——教育（同学）"></a>08 情景作文：教育文化类——教育（同学）</h3><h5 id="英语原文：-7"><a href="#英语原文：-7" class="headerlink" title="英语原文："></a>英语原文：</h5><p>In my campus life, I have met a good many classmates who are really worth recalling. But perhaps the most unforgettable one that has influenced me most is my monitor, Li Ming.</p>
<p>What frequently brings back memories of him is his special qualities. Above all, I am attracted by his lively wit. We always anticipate in great eagerness talking with him, because he has a strong sense of humor, never failing to provoke chuckles or loud laughs. In addition, he gives me the greatest gift a monitor can offer-an awakening of a passion for learning. More importantly, I am deeply impressed by the respect he shows for us. As he treats us like friends, we all like to visit his dormitory for social activities as well as for academic advice.</p>
<p>In short, my monitor is the talk of my class, and I know a part of him will stay in my heart forever.</p>
<h5 id="参考译文：-7"><a href="#参考译文：-7" class="headerlink" title="参考译文："></a>参考译文：</h5><p>在我的大学生活中，我遇到了很多值得回忆的同学。但他们当中，令我最难忘、对我影响最深的可能算我们的班长李明了。</p>
<p>是他那些优良的品质让我常常回想起他。首先，他的聪敏风趣吸引了我。我们总渴望和他聊天，因为他很有幽默感，总能引我们发笑，甚至是哄堂大笑。其次，他给予我们一个班长所能给予的最珍贵的东西，即唤起我们求学的热情。更为重要的是，他非常尊重我们，这一点给我留下了深刻的印象。由于他对我们像朋友一样，我们都喜欢去他宿舍进行社交活动和寻求学习建议。</p>
<p>简而言之，我们班的同学聚在一起时总要谈起他，而且我知道他的一部分形象将永远留在我心中。</p>
<h3 id="09-情景作文：社会热点类——旅游"><a href="#09-情景作文：社会热点类——旅游" class="headerlink" title="09 情景作文：社会热点类——旅游"></a>09 情景作文：社会热点类——旅游</h3><h5 id="英语原文：-8"><a href="#英语原文：-8" class="headerlink" title="英语原文："></a>英语原文：</h5><p>My hometown is Lijiang City in Yunnan Province and the most interesting place there is the Old Town of Lijiang. The primary factors are as follows.</p>
<p>Above all, the Old Town was built in the latter half of the 13th century. Although more than 600 years have passed, it is still in fine shape, home to generations of Naxi, Tibetan, Bai, Yi and Han people. In addition, it is as beautiful as Yulong Snow Mountain, and as mysterious and peaceful as Shangri-la, which, in Tibetan language, means “the sun and moon of the heart”. The town is indeed the sun and moon within the heart of the Naxi people.</p>
<p>Generally speaking, unlike other towns, the Old Town has neither wide streets nor a strictly planned layout. Everything seems to come from nature, free and unaffected. It spreads outward without painstakingly pursuing a predestined order. Like vines climbing upward, it develops freely in response only to the power of nature.</p>
<h5 id="参考译文：-8"><a href="#参考译文：-8" class="headerlink" title="参考译文："></a>参考译文：</h5><p>我的家乡是云南丽江，家乡最有趣的地方是丽江古城。其主要原因如下。</p>
<p>首先，这座古城建于13世纪后半叶。虽然600多年过去了，但是它依然保存完好，世世代代居住着纳西、藏、白、彝、汉等民族。其次，丽江古城就像它身边的玉龙雪山那样清澈秀丽，像香格里拉那样神秘安详。香格里拉，是藏语“心中的日月”的意思，这座古城，其实就是纳西人心目中的日月。</p>
<p>总体而言，丽江古城没有其他城镇的通衢大道、没有严谨的布局，一切似乎都得之自然，无处不散发出一种自由随性的意味。没有刻意追求的秩序，就像向上攀爬的藤蔓，顺乎自然，自由伸展。</p>
<h3 id="10-图表作文：教育文化类——教育（学习）"><a href="#10-图表作文：教育文化类——教育（学习）" class="headerlink" title="10 图表作文：教育文化类——教育（学习）"></a>10 图表作文：教育文化类——教育（学习）</h3><h5 id="英语原文：-9"><a href="#英语原文：-9" class="headerlink" title="英语原文："></a>英语原文：</h5><p>The bar chart above clearly illustrates the statistics of the weekly earning of people with different educational backgrounds in the United States in 2010. According to the U.S. Bureau of Labor Statistics, there was a steady increase from $444 for people with less than a high school diploma to $1,550 for those with a doctoral degree.</p>
<p>The reasons for this trend are as follows. In the first place, it has long been an accepted fact that a higher degree is a pre-requisite for a promising career, or finding a good job. In the second place, in a highly competitive society, it is almost impossible for a person to find a good job with a promising future without at least a college degree.</p>
<p>From the analysis given above, we may predict that in order to remain competitive in the workplace, people in mounting numbers will return to school to pursue higher education, even though they already have their college or university degrees.</p>
<h5 id="参考译文：-9"><a href="#参考译文：-9" class="headerlink" title="参考译文："></a>参考译文：</h5><p>上述柱状图清晰揭示了2010年美国不同教育背景人群的周薪数据。根据美国劳工统计局的数据，周薪从高中文凭以下人群的444美元稳步上升到博士学位拥有者的1550美元。</p>
<p>形成上述趋势的原因如下。首先，只有拥有更高的学位才是拥有光明的职业前景并找到好工作的先决条件，这是历来公认的事实。其次，在竞争激烈的社会，一个人如果连大学文凭都没有，几乎不可能找到好工作，前途黯然。</p>
<p>据上述分析我们可以预计：为了在职场保持竞争力，越来越多的人就算有了大学文凭，也会回到学校继续深造。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/03/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="第一篇文章">
                  <i class="fa fa-chevron-left"></i> 第一篇文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/04/%E6%96%B0%E6%A6%82%E5%BF%B5%E7%AC%AC%E4%BA%8C%E5%86%8C/" rel="next" title="新概念英语第二册十大必背文章">
                  新概念英语第二册十大必背文章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeRan CS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
